.@{prefix}{
	&article{
		h1,h2,h3,h4,h5{
			font-weight: bold;
		}
		h1{
			font-size: @font-size-lg*1.8;
		}
		h2{
			font-size: @font-size-lg*1.4;
		}
		h3{
			font-size: @font-size-lg;
		}
		h4{
			font-size: @font-size-md*1.2;
		}
		h5{
			font-size: @font-size-md;
		}
		&>p{

		}
	}
}