.@{prefix}{
	&container{

	}

	&container-app{
		width: 100%;
		margin:0 auto;
		position: absolute;
		top: @header-height;
		bottom: 0;
	}

 	&layout-header, &layout-menu{
		*width: @width-sm;
		*left: 50%;
		*margin-left: -@width-sm/2;
	}
 

}