.@{prefix}{
	&container{

	}

	&container-app{
		width: 100%;
		margin:0 auto;
		position: absolute;
		top: @header-height;
		bottom: 0;
	}

	&layout-main, &layout-header, &layout-menu, &layout-sidebar{
		background: #fff;
	}

	&layout-main{
		background: @layout-main-background;
		width: @width-sm;
		min-height: 100%;
		margin: 0 auto;
		box-shadow: @layout-shadow;
		padding: @header-height 0 @menu-height-icon;
	}

	&layout-header{
		width: @width-sm;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		margin: 0 auto;
	}

	&layout-menu{
		width: @width-sm;
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 0 auto;
	}

	&layout-sidebar{
		width: @sidebar-width;
		height: 100%;
		position: fixed;
		left:0;
		top:0;
		height: 100%;
	}

}