@charset "UTF-8";

@media only screen and (max-width: @width-sm){
	.@{prefix}{
		&body{
			background: @background-body-ti;
		}
		&container, &layout-header, &layout-menu, &layout-main{
			width: @layout-width-ti;
			margin-left:0;
		}
	 	&layout-sidebar{
	 		left: -@sidebar-width;
	 	}
	}
}
@media only screen and (min-width: @width-sm) and (max-width: @width-md){
	.@{prefix}{
		&body{
			background: @background-body-sm;
		}
		&container, &layout-header, &layout-menu, &layout-main{
			width: @layout-width-sm;
			margin-left: @sidebar-width-sm;
		}
		&layout-sidebar{
	 		width: @sidebar-width-sm;
	 	}
	}	
}
@media only screen and (min-width: @width-md) and (max-width: @width-lg){
	.@{prefix}{
		&body{
			background: @background-body-md;
		}
		&container, &layout-header, &layout-menu, &layout-main{
			width: @layout-width-md;
			margin-left: @sidebar-width-md; 
		}
		&layout-sidebar{
	 		width: @sidebar-width-md;
	 	}
	}
}

@media only screen and (min-width: @width-lg){
	.@{prefix}{
		&body{
			background: @background-body-lg;
		}
		&container, &layout-header, &layout-menu, &layout-main{
			width: @layout-width-lg;
			margin-left: @sidebar-width-lg; 
		}
		&layout-sidebar{
	 		width: @sidebar-width-lg;
	 	}
	}
}
