.fade-transition {   
    transition: all .3s ease;   
}
 
.fade-enter, .fade-leave {
    opacity: 0;
    
}
 
.slideDown-transition {   
    transition: all .3s ease;   
}
 
.slideDown-enter, .slideDown-leave {
    opacity: 0;
    transform: translate3d(0,-40px, 0);
}

.slideUp-transition {   
    transition: all .3s ease;   
}
 
.slideUp-enter, .slideUp-leave {
    opacity: 0;
    transform: translate3d(0,40px, 0);
}

.pageSlide-transition {   
    transition: all .3s ease;   
}
 
.pageSlide-enter {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}