.@{prefix}{
	&article{
		text-align: left;
		h1,h2,h3,h4,h5{
			font-weight: bold;
			padding: 0.8em 0 0.2em 0;
			small{
				color: @font-color-light;
				font-weight: normal;
			}
		}
		h1{
			font-size: @font-size-lg; 
		}
		h2{
			font-size: @font-size-md*1.2;
		}
		h3{
			font-size: @font-size-md;
		}
		h4{
			font-size: @font-size*1.2;
		}
		h5{
			font-size: @font-size;
		}
		&>p{

		}
	}
}