.@{prefix}{
	&carousel{
		overflow: hidden;
		position: relative;
	

		.slide{
		 
			margin-left:0;
	 		width: 100%;

			&>div{
				float: left;
				overflow: hidden;
				width: 100%;
			}
		}

		.arrow-left{
			position: absolute;
			left:0;
			top:0;
		}

		.arrow-right{
			position: absolute;
			right:0;
			top:0;
		}
	}
}