.@{prefix}{
	&check{
		height: @check-height;
		position: relative;
		background: none;
		border:0;
		font-size: @font-size-lg;
		color: #999;
	}

	&checked{
		&:after{
			position: absolute;
			right:-0.5*@font-size-md;
			top:-0.2*@font-size-md;
			font-family: @font-family-icon; 
			content: '\e608';
			font-size: @font-size-md;
			color: @color-highlight;

		}
	}
}