.@{prefix}{
	&clear{
		line-height: 0;
		clear:both;
		overflow: hidden;
		height: 0;
		width: 100%;
	}

	&underline{
		border-bottom: 1px @line-color solid;
	}


}

.tl{
	text-align: left;
}

.tr{
	text-align: right;
}

.tc{
	text-align: center;
}

.flex{
	display: flex !important;
}