.@{prefix}{
	&p1111{
		padding: @padding-vertical @padding-horizon;
	}
	&p0111{
		padding: 0  @padding-horizon @padding-vertical @padding-horizon;
	}
	&p1000{
		padding-top: @padding-vertical;
	}
	&p0010{
		padding-bottom: @padding-vertical;
	}
	&p0100{
		padding-right: @padding-horizon;
	}
	&p0001{
		padding-left: @padding-horizon;
	}
	&p1010{
		padding: @padding-vertical 0;
	}
	&p0101{
		padding: 0 @padding-horizon;
	}
	&p1101{
		padding: @padding-vertical @padding-horizon 0 @padding-vertical;
	}

}