.@{prefix}{
	&table, &table-border{
		width: 100%;
		text-align: left;
		border-collapse:collapse;
		th{
			text-align: left;
			padding: 0px @padding-vertical;
			line-height: @table-height;
			//text-align: center;
			font-weight: normal;
			font-size: @font-size-md;
		}

		thead{
			 
		}

		td{
			padding: 0px @padding-vertical;
			line-height: @table-height;
		}
	}

	&table-border{
		th{
			border-bottom: 1px @line-color-light solid;
		}
		td{
			border-bottom: 1px @line-color-light solid;
		}
	}

	&table-edit-off{
		.@{prefix}input-table{
			border:0 !important;
			padding-left:0 !important;
			&:focus{
				outline: none;
				box-shadow:none;
				//border: 1px @color-primary solid;
			}

			&:hover{
				//border: 1px @color-primary solid;
			}
		}
	}

	
}