.@{prefix}{
	&header, &header-light{
		height: @header-pc-height;
		.@{prefix}logo{
			float: left;
			height: @header-pc-height;
			line-height: @header-pc-height;
			font-size: @font-size-lg;
			padding:0 @padding-vertical;
			

		}

		.@{prefix}header-nav{
			float: right;
			height: 100%;
			line-height: @header-pc-height;
			.nav-item{
				text-align: left;
				float:left;
				position: relative;
				.@{prefix}nav-button{
					height: @header-pc-height;
					line-height: @header-pc-height;
					padding-top:0;
					padding-bottom:0;
					i{
						font-size: @font-size-lg;
						//color: @font-color-light;
					}

					.pic-icon{
						
					}
				}

				.tag{
					position: absolute;
					right:5px;
					top:5px;
					background: red;
					color:#fff;
					padding:2px 5px;
					line-height: 1em;
					border-radius:10px;
				}
			}
		}
	}

	&header{
		.@{prefix}logo{
			 
		}

		.@{prefix}header-nav{
			 
			li{
				&>a{
					color:#fff;
				}
				.@{prefix}nav-button{
					 color:#fff;
				}
			}
		}
	}

	&header-light{
		border-bottom:1px @line-color solid;
		background: #fff;
		border-right: 1px @line-color solid;
		.@{prefix}logo{
			 
		}

		.@{prefix}header-nav{
			 
			li{
				 
				.@{prefix}nav-button{	
					 color: @font-color;
					 border:0;
					 border-left:1px @line-color solid;
					 background: none;
					 &:hover{
					 	color:@color-primary;
					 }
				}
			}
		}
	}

	
}