@login-box-width: 300px;

.@{prefix}{

	&login-box{
		width:@login-box-width;
		background: #fff;
		border:1px @line-color solid;
		position: fixed;
		left: 50%;
		margin-left: -0.5*@login-box-width;
		top:140px;
	}
}