.product{
	position: relative;
	padding-left:70px;
	min-height:75px;
	cursor: pointer;
	.pic{
		position: absolute;
		width: 80px;
		height: 80px;
		top:0;
		left:0;
	}
	.name{
		font-size: @font-size;
	}
	.intro{
		color: #999;
		padding-top:4px;
		padding-bottom:3px;
	}
}

.product-dock{
	min-height: 31px;
	.price{
		float:left;
		color: @color-highlight;
		font-size: @font-size-md;
		span{
			font-size: 20px;
		}
	}

	.mount{
		float:right;
	}
}	

 