.shp-dock{
	background: rgba(0, 0, 0, 0.7);
	color:#fff;
	position: fixed;
	bottom:0;
	left:0;
	width: 100%;
	padding:5px;


	#total{
		float: left;
		line-height: 33px;
		//font-size: @font-size-md;
		padding-left: 10px;

		span{
			font-size: @font-size-md;
		}
	}

	#buy{
		float: right;
	}
}