.park-box{
	overflow: hidden;
	position: relative;
	img{
		width: 100%;
		vertical-align: bottom;
	}

	.hide {
		position: absolute;
		left:0;
		top:0;
		right: 0;
		bottom: 0;
		background:-webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0)), to(rgba(0,0,0,0.6)));


		.hide-center{
			position: absolute;
			width: 100%;
			top:50%;
			left:0;
			margin-top: -80px;
			 
		}

		.park-name{
			color: #fff;
			font-size: 28px;
			font-weight: normal;
			margin-top: 20px;
			text-align: center;
		}
	}

	.account-data{
		color:#fff !important;
		text-align: center !important;

		.title{
			color:#fff !important;

		}
	}


}