.home-tips{
	background: #fff;
	//color:#fff;
	border:1px @line-color-light solid;
	//border-top: 2px @color-primary solid;
	border-radius: 3px;
	text-align: center;
	padding:10px 0px 20px 0px;
	margin: 20px 0 0 0;
	p{
		font-size: 32px;
		padding-bottom:10px;
	}

	span{

	}

}

.home-tips-warm{
	background: #fff;
	//color:#fff;
	border-top: 2px @color-primary solid;
}

.container-home{
	padding-top:60px;
	padding-left:20px;
	padding-right: 20px;
}

.menu-btn{
	display: none;
}