.@{prefix}{
	&container{

	}

	&container-app{
		width: 100%;
		margin:0 auto;
		position: absolute;
		top: @header-height;
		bottom: 0;
	}

	&layout-main, &layout-header, &layout-menu{
		//background: #fff;
		width: @layout-width-lg;
		margin-left: @sidebar-width-lg;
		z-index:999;
	}

	&layout-full{
		margin-left: 0 !important;
		width: 100% !important;
	}

	&layout-main{
		margin-top:0;
		background: @layout-main-background;
		min-height: 100%;
		box-shadow: @layout-shadow;
		padding: @header-height 0 @menu-height-icon 0;
	}

	&layout-main-top0{
		padding-top: 0;
	}

	//header里包括横向fix的tabs
	&layout-main-addon{
		padding: @header-height+@tabs-height 0 @menu-height-icon 0;
	}



	&layout-header{
	 
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		
	}

	&layout-header-absolute{
		z-index: 99999;
		position: absolute;
		left:0;
		right: 0;
		top:0;
	}

	&layout-header-normal{
		position:relative;
		 
	}


	&layout-menu{
		//width: @width-sm;
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		
	}

	&layout-sidebar{
		width: @sidebar-width-lg;
		height: 100%;
		position: fixed;
		left:0;
		top:0;
		height: 100%;
	}

	&layout-sidemenu{
		width: @sidemenu-width;
		height: 100%;
		position: fixed;
		left:0;
		top:@header-height;
		height: 100%;
	}

	&side-p{
		padding-left: @sidemenu-width;
	}

	&unfixed{
		.@{prefix}layout-header{
			position: relative;
		}	
		.@{prefix}layout-main{
			padding: 0 0 @menu-height-icon 0;
		}
	}

}