.@{prefix}{
	&tabmenu{
		cursor: pointer;
		text-align: center;
		.tabmenu-pic{
			margin: 0 auto;
			text-align: center;
			width:2em;
			height:2em;
			line-height: 2em;
			border-radius:1em;
			font-size: 1.1*@font-size-lg;
			background: @color-primary;
			color:#fff;
		}

		.tabmenu-title{
			text-align: center;
			padding:3px 0;
			font-size: @font-size-sm;
		}
	}
}