.user-box{
	background: #fff;
	border:1px @line-color solid;
	border-radius: 4px;
	text-align: left;
	.user-box-title{
		padding-left: 20px;
		background: #f9f9f9;
		height: 50px;
		line-height: 50px;
		text-align: left;
		border-bottom:1px @line-color solid;
	}
}

.avatar{
	img{
		width: 100%;
	}
}

.user-info{
	h2{
		padding-bottom: 10px;
	}
	padding:5px 20px 20px 20px;
	text-align: center;

	p{
		margin:0;
		padding:5px 0 0 10px;

		a{
			color: @color-primary;
		}
	}
}

.info-title{
	padding:20px 0 5px 0;
	margin-bottom: 10px;
	//color: @color-primary;
	border-bottom: 1px @line-color solid;
}


.user-warm{
	padding: 2*@padding-vertical;
	text-align:center;
	p{
		text-align: center;
		font-size: @font-size-md;
		color: @font-color-light;
	}
}